{
  "name": "foodfy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon src/server.js",
    "browsersync": "browser-sync start --proxy http://localhost:5000 --files 'public,src/app/views'"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": "<b> This project is a recipe website, created during the rocketseat launchbase course. </b></br> Esse projeto é um site de receitas, criado durante o curso launchbase da rocketseat.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-eugenio/foodfy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-eugenio/foodfy/issues"
  },
  "homepage": "https://github.com/carlos-eugenio/foodfy#readme"
}
